upstream django_app_server {
  server unix:/home/maypi/webapp/run/gunicorn.sock fail_timeout=0;
  #server localhost:8000 fail_timeout=0;
}

server {
    listen   80;
    server_name  *.officenomads.com;
    access_log  /home/maypi/logs/nginx_access.log;
    error_log  /home/maypi/logs/nginx_error.log notice;

    client_max_body_size 4G;
    keepalive_timeout 5;

    location /static/ {
        alias   /home/maypi/webapp/static/;
    }

    location /media/ {
        alias   /home/maypi/webapp/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://django_app_server;
            break;
        }
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/maypi/webapp/static/;
    }
}