[program:gunicorn]
command=/home/maypi/webapp/bin/gunicorn_start
directory=/home/maypi/webapp
user=maypi
startretries=5
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/maypi/logs/gunicorn.log
